<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="rt" prefHeight="189.0" prefWidth="340.0" style="-fx-border-color: #212121; -fx-border-width: 10;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.AfctToDepartController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <children>
      <TextField fx:id="idDepart" layoutX="138.0" layoutY="45.0" style="-fx-border-color: #212121;" />
      <GridPane layoutX="72.0" layoutY="123.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#affecter" text="Affecter" textFill="WHITE" GridPane.halignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#cancel" text="Annuler" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <Label layoutX="53.0" layoutY="50.0" text="ID_DEPART :" textFill="WHITE" />
   </children>
</AnchorPane>
