<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="886.0" style="-fx-border-color: #212121; -fx-border-width: 10;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ProfesseurController">
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableView" layoutX="32.0" layoutY="105.0" prefHeight="272.0" prefWidth="822.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="65.0" text="ID" />
          <TableColumn fx:id="nom" prefWidth="65.0" text="NOM" />
          <TableColumn fx:id="prenom" prefWidth="74.0" text="PRENOM" />
            <TableColumn fx:id="cin" prefWidth="64.0" text="CIN" />
            <TableColumn fx:id="adresse" prefWidth="154.0" text="ADRESSE" />
            <TableColumn fx:id="email" minWidth="6.0" prefWidth="119.0" text="EMAIL" />
            <TableColumn fx:id="telephone" minWidth="0.0" prefWidth="121.0" text="TELEPHONE" />
            <TableColumn fx:id="date" minWidth="0.0" prefWidth="159.0" text="DATE RECRUTEMENT" />
        </columns>
      </TableView>
      <GridPane layoutX="131.0" layoutY="21.0" prefHeight="58.0" prefWidth="526.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="search" onKeyReleased="#searchProf" promptText="Recherchez" style="-fx-background-color: white; -fx-border-color: #212121;" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#newProf" text="Nouveau..." textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#delProf" text="Supprimer" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#updateProf" text="Modifier" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#afctDprt" text="Afct au dprt" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</AnchorPane>
